@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");

*{
    box-sizing: border-box;
}

body{
    font-family: "Muli", sans-serif;
    background-image: url("fondo.jpeg");
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.container{
    background-color: rgba(0, 139, 139, 0.5);
    padding: 20px 40px;
    border-radius: 5px;
}
.container form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container div{
    margin-top: 0%;
}
.container h1{
    text-align: center;
    margin-bottom: 30px;
}
.container a{
    text-decoration: none;
    color: cyan;
}
.btn{
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background: cyan;
    padding: 15px;
    font-family: inherit;
    font-size: 16px;
    border-color: white;
    border-radius: 5px;
    margin-top: 5%;
}

.btn:focus{
    outline: 0;
}

.btn:active{
    transform: scale(0.98);
}
.text{
    margin-top: 30px;
}

.form-control{
    position: relative;
    margin: 20px 0 40px;
    width: 300px;
}

.form-control input{
    background-color: transparent;
    border: 0;
    border-bottom: 2px white solid;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    color: white;
}

.form-control input:focus,
.form-control input:valid,
.form-control input:user-invalid{
    outline: 0;
    border-bottom-color: cyan;
}

.form-control label{
    position: absolute;
    top: 15px;
    left: 0;
    pointer-events: none;
}

.form-control label span{
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68,-0.55,0.265,1.55);
}

.form-control input:focus + label span,
.form-control input:valid + label span,
.form-control input:user-invalid + label span{
    color:cyan;
    transform: translateY(-30px);
}