body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("f.jpg"); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
}

header {
  background-color: black;
  color: white;
  padding: 1rem 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
}
.about .container img{
  width: 20%;
}
.hero .container img{
  width: 20%;
}


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin: 0 1rem;
  margin-left: 11%;
}

nav a {
  color: white;
  text-decoration: none;
}

nav ul li a:focus, nav ul li a:hover{
  background-color: #007bff;
  border-radius: 5px;
}

nav a img {
  width: 40px; 
  height: auto; 
  margin-right: 10px;
}

.hero {
  background-image: url("hero.jpg");
  background-size: cover;
  background-position: center;
  height: 400px;
  text-align: center;
  padding: 2rem 0;
}

.hero h2 {
  font-size: 3rem;
  margin: 0;
}

.hero p {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.hero .btn {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.hero .btn:hover {
  background-color: #007bff;
}

.about {
  text-align: center;
  padding: 2rem 0;
  line-height: 1.5;
}

.about p {
  margin-bottom: 1rem;
  font-size: 14px;
}

footer {
  padding: 1rem 0;
  text-align: center;
}

footer p {
  margin: 0; 
}

.xd{
    color:Black;
    font-size: 25px;
}
.text1{
    color:black;
    font-size: 25px;
}

.text2{
    color:black;
    font-size: 25px;
}
.pn{
    font-size: 10px;
        
}

.axelSimp{
    color:white;
    align-items: center;
    position: absolute;
   
    right: 45px;
    
    padding: 10px;
 
    text-decoration: none;
    
}

#icono {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 32px; /* Ajusta el tamaño según sea necesario */
    height: 32px; /* Ajusta el tamaño según sea necesario */
}

.Xd{
    text-align: left;
}

.Xd img {
  display: block;
}

.pag .grupo2 small{
    font-size: 15px;
      color:black;
      
}
.th{
  position: left;
}